Django
argparse
distribute
wsgiref
South
Fabric
qrcode
pillow
django_compressor
django-grappelli
django-transmeta
pytils
django-rosetta
django_extensions
django-html_sanitizer
python-memcached
Werkzeug
amqp
anyjson
ipdb
ipython
six
pyreadline
fpconst
wstools
lxml
django-tastypie